html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: rgb(255, 254, 224);
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
}

.wrapper {
  padding-bottom: 200px;
  flex: 1;
}

.contentwrap {
  padding-bottom: 250px;
}


body		{ font-family: 'NanumSquare', sans-serif; }
.normal		{ font-weight: 400 }
.bold		{ font-weight: 700 }
.bolder		{ font-weight: 800 }
.light		{ font-weight: 300 }

img {
  width: 150px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}