.table {
    border-collapse: collapse;
    /* width: 70%; */
    background-color: white;
    text-align: center;
    margin-left: 100px;
    margin-top: 20px;
}

.th, .td {
    padding: 10px;
    text-align: center;
}

.th {
    width: 200px;
}

.td {
    width: 700px;
}

.th1 {
    padding: 10px;
    text-align: center;
    background-color: #fff4c4;
}

.button {
    margin-top: 20px;
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      padding: 12px 22px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      margin-left: 100px;
}