
  .map {
      width: 300px;
      margin-top: 50px;
      margin-bottom: 30px;
      position: relative;
  }
  
  .mapareaText {
      margin-top: 50px;
      margin-left: 40px;
      /* font-size: 20px;
      font-weight: bold; */
  }

  .mapareaText1 {
    margin-top: 50px;
    /* margin-left: 20px; */
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}
  
  .mapareaText2 {
      margin-top: 22px;
      margin-left: 40px;
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
  
  }
  .flexbox {
      display: flex;
      justify-content: center;
      /* height: 150%; */
  }
  .flexbox > *{
      flex-grow: 0;
  }
  
  .flexboxleft {
      background-color: rgb(253, 253, 253);
      float: left;
      width:35%;
      height: 500px;
      box-sizing: border-box;
      margin-top : 100px;
      padding-left : 30px; 
      font-size: 25px;
      color:rgb(34, 32, 32);
  }
  
  .flexboxright {
      background-color: rgb(254, 255, 201);
      float: left;
      margin-top : 100px;
      width:35%;
      height: 500px;
      box-sizing: border-box;
      display: flex;
      /* flex-direction: row; */
      line-height: 25px;
      word-break: keep-all;
  }
  
  .searchword {
      width: 85%;
      height: 40px;
      font-size: 18px;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      -webkit-appearance: none;
  }
  
  .search_checkin {
      width: 40%;
      height: 40px;
      font-size: 18px;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      outline: none;
      
  }
  
  .search_checkout {
      width: 40%;
      height: 40px;
      font-size: 18px;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      outline: none;
      margin-left: 20px;
  }
  
  
  .search_button {
      margin-top: 50px;;
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      padding: 16px 26px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
  }
  
  .mapareaImg {
      position: relative;
  }
  