.market_body{
    width: 1000px;
    display: flex;
    margin: 0 auto;
}
.market_main{
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.sale_check{
    background-color: lightblue;
    color: #4287f5;
    font-weight: 900;
    height: 100%;
    border: 3px solid lightblue;
    margin-right: 10px;
}
.content{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}

.img > img{
    /* width: 50%; */
    margin:  0 auto;
    height: 100px;
}

.menu{
    width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;

}
.menu_main{
    background-color: #f0f0f0;
    margin-right: 10px
    ;
}
